{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rsfoftHeNxo1eFE2FdS67",
      "type": "rectangle",
      "x": 409.31066139667854,
      "y": -176.6230585506127,
      "width": 908.9091625697924,
      "height": 716.9736674900125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 2055928664,
      "version": 133,
      "versionNonce": 759777832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809502930,
      "link": null,
      "locked": false
    },
    {
      "id": "j2Xk0lhd1XhG9DDFXCHKS",
      "type": "line",
      "x": 409.85051405112324,
      "y": -139.41860930552298,
      "width": 907.4199918194888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 217215064,
      "version": 149,
      "versionNonce": 1460467496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808515982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          907.4199918194888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dan2VXNXAZyFvdojxSLHx",
      "type": "ellipse",
      "x": 433.34635827194944,
      "y": -166.97673660380985,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2047407960,
      "version": 140,
      "versionNonce": 633302872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808515982,
      "link": null,
      "locked": false
    },
    {
      "id": "9puwwyNhagTRVeUO26Zgs",
      "type": "ellipse",
      "x": 457.60318027194944,
      "y": -166.97673660380983,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 862473560,
      "version": 218,
      "versionNonce": 733205032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808515982,
      "link": null,
      "locked": false
    },
    {
      "id": "j0acNABqZm9QeQouwqsRh",
      "type": "ellipse",
      "x": 481.86000227194944,
      "y": -166.97673660380985,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 231371096,
      "version": 273,
      "versionNonce": 2009580632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808515982,
      "link": null,
      "locked": false
    },
    {
      "id": "A3HDfpY5QjXxx7luglZDs",
      "type": "text",
      "x": 1259.110780611901,
      "y": 505.20724637396677,
      "width": 14.279998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2137362472,
      "version": 113,
      "versionNonce": 1719668520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5MSbn5rQWxRmLm6xfZst",
          "type": "arrow"
        }
      ],
      "updated": 1738809473807,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isrCLtrMl46kP_ceR36Te",
      "type": "text",
      "x": 445.61216376969435,
      "y": 501.54528834056845,
      "width": 18.89999943971634,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SfM4sjp_Wl8VDIyU-ukH6",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1906957608,
      "version": 31,
      "versionNonce": 1878882648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808515982,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiEGdppfaSa3XnAGNT-WV",
      "type": "rectangle",
      "x": 1615.94091456997,
      "y": -178.47734926675037,
      "width": 908.9091625697924,
      "height": 716.9736674900125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1Z4",
      "roundness": {
        "type": 3
      },
      "seed": 640184664,
      "version": 274,
      "versionNonce": 437805144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "9VKjphwuQnoHJlrUpqa-8",
      "type": "line",
      "x": 1616.4807672244146,
      "y": -140.76863786342932,
      "width": 907.4199918194888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1Z8",
      "roundness": {
        "type": 2
      },
      "seed": 64221224,
      "version": 291,
      "versionNonce": 903517528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          907.4199918194888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6TDk2nwX0ncxe7vW9eOy",
      "type": "ellipse",
      "x": 1639.9766114452407,
      "y": -168.3267651617162,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1ZG",
      "roundness": {
        "type": 2
      },
      "seed": 1203799640,
      "version": 282,
      "versionNonce": 1703815768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "0Dfz7BorqoBKZK7jwlq9g",
      "type": "ellipse",
      "x": 1664.2334334452407,
      "y": -168.32676516171617,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1ZO",
      "roundness": {
        "type": 2
      },
      "seed": 1999874856,
      "version": 360,
      "versionNonce": 1678188376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "OGOBVo6HrFBOH-CBMVu7e",
      "type": "ellipse",
      "x": 1688.4902554452408,
      "y": -168.3267651617162,
      "width": 16.883473381569218,
      "height": 16.883473381569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1ZV",
      "roundness": {
        "type": 2
      },
      "seed": 126745432,
      "version": 415,
      "versionNonce": 1905882200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ5_6J2ib9WeqHvd_RGHP",
      "type": "text",
      "x": 1818.1140313183478,
      "y": -80.09972385969871,
      "width": 81.67993575334549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1a4",
      "roundness": null,
      "seed": 2102889048,
      "version": 103,
      "versionNonce": 605628760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "Hello world",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRriA5jnvTNa6ZZwepwgA",
      "type": "text",
      "x": 1925.4310440933293,
      "y": 136.41117171719844,
      "width": 183.48784679174423,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1aG",
      "roundness": null,
      "seed": 2129598296,
      "version": 275,
      "versionNonce": 920272472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "home / headlines / main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home / headlines / main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "397CT3Py8QQYIcAA6qqRR",
      "type": "text",
      "x": 1644.421739996898,
      "y": 185.44042760531698,
      "width": 129.23190307617188,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1al",
      "roundness": null,
      "seed": 373467224,
      "version": 156,
      "versionNonce": 1521529688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "home\n  headlines\n    main\n    secondary\n  footer\n    main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home\n  headlines\n    main\n    secondary\n  footer\n    main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBrR6UCXkfSm22180mTzs",
      "type": "text",
      "x": 1927.932458788464,
      "y": 173.0331584177723,
      "width": 143.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1at",
      "roundness": null,
      "seed": 1353174056,
      "version": 82,
      "versionNonce": 99649624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "Typography editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1KxJq-6Gd55oIt6lHcts",
      "type": "text",
      "x": 1643.6569718694345,
      "y": 140.10727271195543,
      "width": 59.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9co7D5-Hebn-HqnD5_BiI"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 646239272,
      "version": 36,
      "versionNonce": 158651944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810278086,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqaAAHUklatS8u2K9uHO5",
      "type": "line",
      "x": 410.0385883116413,
      "y": 495.22997534052547,
      "width": 909.4254768444479,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b2",
      "roundness": {
        "type": 2
      },
      "seed": 1263901784,
      "version": 66,
      "versionNonce": 1612024664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          909.4254768444479,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59CaPG7EeHS2Rq7-fL_oR",
      "type": "rectangle",
      "x": 477.2562521964818,
      "y": 505.7739012084274,
      "width": 35.43630053625219,
      "height": 24.06649905097385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bC",
      "roundness": {
        "type": 3
      },
      "seed": 1216239448,
      "version": 247,
      "versionNonce": 335356456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "U9uDiDW4quophoQTg-SL9",
      "type": "rectangle",
      "x": 522.6925531964819,
      "y": 505.7739012084273,
      "width": 35.43630053625219,
      "height": 24.06649905097385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bD",
      "roundness": {
        "type": 3
      },
      "seed": 202228008,
      "version": 322,
      "versionNonce": 1405179688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQQaQ3-JUMGzZeOa7Sn2e",
          "type": "arrow"
        }
      ],
      "updated": 1738809524485,
      "link": null,
      "locked": false
    },
    {
      "id": "1i4RBI-5ZZm_knaWr0nPm",
      "type": "line",
      "x": 826.9062474804026,
      "y": 506.70522275660966,
      "width": 73.35722755846336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bE",
      "roundness": {
        "type": 2
      },
      "seed": 1436092200,
      "version": 208,
      "versionNonce": 1332124968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.35722755846336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mQvE8rnKsWn6IrWisv4FR",
      "type": "text",
      "x": 786.8336266035102,
      "y": -243.30066091678577,
      "width": 125.35592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bG",
      "roundness": null,
      "seed": 334777640,
      "version": 77,
      "versionNonce": 901458264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Collapsed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collapsed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvVynOARGeihGPJG14Crd",
      "type": "text",
      "x": 2003.5671592030699,
      "y": -243.30066108645448,
      "width": 131.62795102596283,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bH",
      "roundness": null,
      "seed": 1083419992,
      "version": 86,
      "versionNonce": 1978185768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Expanded",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expanded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXOuztQCVxyh_cPpmdsx7",
      "type": "line",
      "x": 1618.5129341929749,
      "y": 34.278631634256044,
      "width": 902.9694387645411,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bI",
      "roundness": {
        "type": 2
      },
      "seed": 1535456296,
      "version": 210,
      "versionNonce": 1144798808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          902.9694387645411,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsEH8OjqcSNBYcQo6Tdqh",
      "type": "line",
      "x": 1615.9518243657596,
      "y": 69.89649673887766,
      "width": 902.9694387645411,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bJ",
      "roundness": {
        "type": 2
      },
      "seed": 1258870872,
      "version": 263,
      "versionNonce": 1534030632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          902.9694387645411,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvNza9DuEUlVRGjpOjw8-",
      "type": "line",
      "x": 2018.6537206569897,
      "y": 42.93576191380572,
      "width": 96.81443822164624,
      "height": 0.09733937556848105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bM",
      "roundness": {
        "type": 2
      },
      "seed": 147822424,
      "version": 225,
      "versionNonce": 584222808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.81443822164624,
          -0.09733937556848105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r5s0nSbDsXVYc8YLdM7Ci",
      "type": "text",
      "x": 1644.7663441030525,
      "y": 36.88732067865004,
      "width": 18.89999943971634,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bO",
      "roundness": null,
      "seed": 1411691304,
      "version": 107,
      "versionNonce": 263899432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26E9HkC58UMDGZuVa7uya",
      "type": "text",
      "x": 2488.7645107438916,
      "y": 26.762526122677627,
      "width": 14.279998779296875,
      "height": 35,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bP",
      "roundness": null,
      "seed": 90591832,
      "version": 193,
      "versionNonce": 1963965784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNiJWsDZ5zyNjUe5-yzVa",
      "type": "line",
      "x": 1618.73678246272,
      "y": 123.18719037261826,
      "width": 900.3435291836859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bQ",
      "roundness": {
        "type": 2
      },
      "seed": 305676120,
      "version": 124,
      "versionNonce": 1926718504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.3435291836859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8hvFkWMsHrnP5gpP7Fo8",
      "type": "rectangle",
      "x": 1644.4352390512115,
      "y": 83.5701564872783,
      "width": 90.83149462086476,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bS",
      "roundness": {
        "type": 3
      },
      "seed": 254358824,
      "version": 170,
      "versionNonce": 1407079000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7p151DiPhvYDvRKUmrfaj"
        },
        {
          "id": "xX7c6hDOiGy_-IkRGCVFj",
          "type": "arrow"
        }
      ],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "7p151DiPhvYDvRKUmrfaj",
      "type": "text",
      "x": 1656.7870138884994,
      "y": 88.5701564872783,
      "width": 66.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bT",
      "roundness": null,
      "seed": 1432867928,
      "version": 164,
      "versionNonce": 497590056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8hvFkWMsHrnP5gpP7Fo8",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvcKEXW_h0ToHaG10TZkO",
      "type": "rectangle",
      "x": 1746.3484550982485,
      "y": 82.94301525138077,
      "width": 90.83149462086476,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bU",
      "roundness": {
        "type": 3
      },
      "seed": 903210072,
      "version": 260,
      "versionNonce": 1712473944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPgrK-ZexZe0i7Ld2lgFS",
          "type": "text"
        }
      ],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "UPgrK-ZexZe0i7Ld2lgFS",
      "type": "text",
      "x": 1762.052234940419,
      "y": 87.94301525138077,
      "width": 59.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 640363816,
      "version": 240,
      "versionNonce": 1889172008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvcKEXW_h0ToHaG10TZkO",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcQEeRy4PPn-nIK351c4j",
      "type": "rectangle",
      "x": 2178.7379124499093,
      "y": 422.63322533979635,
      "width": 90.83149462086476,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bW",
      "roundness": {
        "type": 3
      },
      "seed": 729312088,
      "version": 504,
      "versionNonce": 125588056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJ4_CIcbYES6Ht5LYcxKX",
          "type": "text"
        }
      ],
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ4_CIcbYES6Ht5LYcxKX",
      "type": "text",
      "x": 2206.073673188076,
      "y": 427.63322533979635,
      "width": 36.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bX",
      "roundness": null,
      "seed": 924358184,
      "version": 487,
      "versionNonce": 1978681176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcQEeRy4PPn-nIK351c4j",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-RXdJwI2ZkvwB2Mv8dqS",
      "type": "rectangle",
      "x": 2116.080658405118,
      "y": 422.63322544462375,
      "width": 51.18419896141836,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bY",
      "roundness": {
        "type": 3
      },
      "seed": 340122152,
      "version": 652,
      "versionNonce": 1008573528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmAeojFxahBBpz9ChtQwD",
          "type": "text"
        }
      ],
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "nmAeojFxahBBpz9ChtQwD",
      "type": "text",
      "x": 2131.9047677735225,
      "y": 427.63322544462375,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bZ",
      "roundness": null,
      "seed": 523910232,
      "version": 636,
      "versionNonce": 1540903256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-RXdJwI2ZkvwB2Mv8dqS",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF2TaQ7Ir9ONg0OfGuP_1",
      "type": "rectangle",
      "x": 1956.4115026843308,
      "y": 82.93570789160545,
      "width": 67.9429828928346,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ba",
      "roundness": {
        "type": 3
      },
      "seed": 641568552,
      "version": 345,
      "versionNonce": 131491416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJweCFczXs61Auq1eB7wO",
          "type": "text"
        }
      ],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "KJweCFczXs61Auq1eB7wO",
      "type": "text",
      "x": 1970.943006948131,
      "y": 87.93570789160545,
      "width": 38.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bb",
      "roundness": null,
      "seed": 293885784,
      "version": 330,
      "versionNonce": 1407961896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Tone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF2TaQ7Ir9ONg0OfGuP_1",
      "originalText": "Tone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L1QHGwKqWiU2AOsxdqEF",
      "type": "rectangle",
      "x": 1852.209221770071,
      "y": 82.70805953454557,
      "width": 67.9429828928346,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bd",
      "roundness": {
        "type": 3
      },
      "seed": 1230950232,
      "version": 429,
      "versionNonce": 148881752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzbnMt8p4FPr2etfqwV6L",
          "type": "text"
        }
      ],
      "updated": 1738809171468,
      "link": null,
      "locked": false
    },
    {
      "id": "DzbnMt8p4FPr2etfqwV6L",
      "type": "text",
      "x": 1868.2527347008634,
      "y": 87.70805953454557,
      "width": 35.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1be",
      "roundness": null,
      "seed": 473592360,
      "version": 417,
      "versionNonce": 165503528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809172786,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1L1QHGwKqWiU2AOsxdqEF",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoI4LQCS2sLolJPu8eukN",
      "type": "rectangle",
      "x": 2039.8113258334429,
      "y": 82.2715050407176,
      "width": 67.9429828928346,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bf",
      "roundness": {
        "type": 3
      },
      "seed": 511248936,
      "version": 398,
      "versionNonce": 335720536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v31WAeUd302zbHvr9dmd0",
          "type": "text"
        }
      ],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "v31WAeUd302zbHvr9dmd0",
      "type": "text",
      "x": 2059.1188310738053,
      "y": 87.2715050407176,
      "width": 29.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bg",
      "roundness": null,
      "seed": 1762790488,
      "version": 388,
      "versionNonce": 654385448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "i18n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoI4LQCS2sLolJPu8eukN",
      "originalText": "i18n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvDRaH8aBoDKDpuxnrkMe",
      "type": "rectangle",
      "x": 2123.474465388298,
      "y": 83.30290938802906,
      "width": 61.15963403194707,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bh",
      "roundness": {
        "type": 3
      },
      "seed": 1384085544,
      "version": 521,
      "versionNonce": 502981976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MG2SEAf2cClh2WlUgyL5",
          "type": "text"
        }
      ],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "_MG2SEAf2cClh2WlUgyL5",
      "type": "text",
      "x": 2138.0383035016935,
      "y": 88.30290938802906,
      "width": 32.03195780515671,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bi",
      "roundness": null,
      "seed": 829521496,
      "version": 545,
      "versionNonce": 2140322856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "a11y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvDRaH8aBoDKDpuxnrkMe",
      "originalText": "a11y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMgqFhBRrWdr-uW7PC8q4",
      "type": "rectangle",
      "x": 1674.323620195897,
      "y": 41.25690120460246,
      "width": 35.43630053625219,
      "height": 24.06649905097385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bo",
      "roundness": {
        "type": 3
      },
      "seed": 364183592,
      "version": 381,
      "versionNonce": 1004258392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf_9gprstpwv057_4cAhx",
      "type": "rectangle",
      "x": 1719.7599211958973,
      "y": 41.25690120460246,
      "width": 35.43630053625219,
      "height": 24.06649905097385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bp",
      "roundness": {
        "type": 3
      },
      "seed": 1249033000,
      "version": 455,
      "versionNonce": 1408453928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809167397,
      "link": null,
      "locked": false
    },
    {
      "id": "VuPKeqa1Fms2jmEZMm8oM",
      "type": "line",
      "x": 1939.875635,
      "y": 83.734003,
      "width": 0.27610395334409077,
      "height": 28.632882197288637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1br",
      "roundness": {
        "type": 2
      },
      "seed": 688096088,
      "version": 193,
      "versionNonce": 1379580456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809175795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27610395334409077,
          28.632882197288637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4CijCZufqKaXVmCHT921h",
      "type": "rectangle",
      "x": 1923.5703224292074,
      "y": 209.19462024821067,
      "width": 351.00619668730656,
      "height": 202.86941194044465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bt",
      "roundness": {
        "type": 3
      },
      "seed": 2260568,
      "version": 207,
      "versionNonce": 2088003160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false
    },
    {
      "id": "TzqzyJVvOIdc5xB6ng-NG",
      "type": "text",
      "x": 1948.3798576698337,
      "y": 230.19267888674577,
      "width": 81.67993575334549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bu",
      "roundness": null,
      "seed": 1287505960,
      "version": 206,
      "versionNonce": 986045272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738810243066,
      "link": null,
      "locked": false,
      "text": "Hello world",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPY2mBqCpIrHlPnQ-YTbX",
      "type": "line",
      "x": 1797.8430545531132,
      "y": 124.95955844234246,
      "width": 6.647068095617897,
      "height": 413.5815523547477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1by",
      "roundness": {
        "type": 2
      },
      "seed": 1534194728,
      "version": 136,
      "versionNonce": 881514584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.647068095617897,
          413.5815523547477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9l55D6LVZZN2zPM5PG8v",
      "type": "text",
      "x": 545.218731745647,
      "y": -47.761852721844264,
      "width": 81.67993575334549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VtMHbZovjbEF6chdO_ol_",
        "7jKzktICevIWA-z_8QBUG"
      ],
      "frameId": null,
      "index": "b1bz",
      "roundness": null,
      "seed": 1652911656,
      "version": 135,
      "versionNonce": 1349482792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809167397,
      "link": null,
      "locked": false,
      "text": "Hello world",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ky09BQbB5LnhxFkbHRxE",
      "type": "ellipse",
      "x": 1400.9996677986312,
      "y": 134.45766503440342,
      "width": 118.28291029409934,
      "height": 78.25243601774497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 243251032,
      "version": 103,
      "versionNonce": 806327384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "495MGz6lKe4ikIWt66HN4"
        },
        {
          "id": "xX7c6hDOiGy_-IkRGCVFj",
          "type": "arrow"
        }
      ],
      "updated": 1738808906149,
      "link": null,
      "locked": false
    },
    {
      "id": "495MGz6lKe4ikIWt66HN4",
      "type": "text",
      "x": 1430.5938250239737,
      "y": 153.41746896701895,
      "width": 59.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 984376104,
      "version": 96,
      "versionNonce": 906572376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808897282,
      "link": null,
      "locked": false,
      "text": "Default\nslots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ky09BQbB5LnhxFkbHRxE",
      "originalText": "Default slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX7c6hDOiGy_-IkRGCVFj",
      "type": "arrow",
      "x": 1470.7622650214353,
      "y": 134.55494443726212,
      "width": 164.2032102344442,
      "height": 47.08765277464914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1505190696,
      "version": 158,
      "versionNonce": 1245823832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738808914446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.4680581135126,
          -47.08765277464914
        ],
        [
          164.2032102344442,
          -39.08863278504066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ky09BQbB5LnhxFkbHRxE",
        "focus": -0.591477650917479,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8hvFkWMsHrnP5gpP7Fo8",
        "focus": -0.09128438685228671,
        "gap": 9.469763795332028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sa8AAXV3ny7F7KJbQyRhV",
      "type": "arrow",
      "x": 2601.0360722589994,
      "y": 238.58263448352756,
      "width": 397.77719220577876,
      "height": 138.68568821019625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 2052030296,
      "version": 196,
      "versionNonce": 626402136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809383087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.39462003084583,
          -130.84585269799294
        ],
        [
          -397.77719220577876,
          -138.68568821019625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfKE8ucoAe7k_nIaICuuy",
        "focus": -0.19051752181128737,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_0UMmJMCs-TAC4v-P8Cs",
      "type": "rectangle",
      "x": 1810.767677253632,
      "y": -88.84118756317947,
      "width": 98.25460385199904,
      "height": 37.221847321856316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 2014832168,
      "version": 72,
      "versionNonce": 445934888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809013724,
      "link": null,
      "locked": false
    },
    {
      "id": "LpSSCpTWHWEQvBVRA_mz6",
      "type": "text",
      "x": 1344.0431608203141,
      "y": -540.6883080010921,
      "width": 238.89591598510742,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1015419224,
      "version": 155,
      "versionNonce": 1624933416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809198168,
      "link": null,
      "locked": false,
      "text": "Workbench v2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workbench v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYx-BMPJGLCgkkR-f3k_C",
      "type": "text",
      "x": 2784.0401681984736,
      "y": 137.92422426351254,
      "width": 323.01979130506516,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 475507288,
      "version": 244,
      "versionNonce": 1090383192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809336719,
      "link": null,
      "locked": false,
      "text": "const config: DeepDishConfig = {\n  settings: {\n    workbench: {\n      slots: [\n        {\n          name: 'Tone',\n          slot: <Tone />\n        }\n      ]\n    }\n  }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const config: DeepDishConfig = {\n  settings: {\n    workbench: {\n      slots: [\n        {\n          name: 'Tone',\n          slot: <Tone />\n        }\n      ]\n    }\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t82TFReUtIs72MYwVwXYL",
      "type": "rectangle",
      "x": 2663.006190341713,
      "y": 84.51235543428902,
      "width": 579.8343440951467,
      "height": 390.9438309976371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 2037517144,
      "version": 157,
      "versionNonce": 734266200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809398235,
      "link": null,
      "locked": false
    },
    {
      "id": "rfKE8ucoAe7k_nIaICuuy",
      "type": "ellipse",
      "x": 2579.986234326705,
      "y": 223.3785817456559,
      "width": 163.8008272498923,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 818329896,
      "version": 161,
      "versionNonce": 2054445352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMa_KhTR_JSkcvuu9yn-I"
        },
        {
          "id": "Sa8AAXV3ny7F7KJbQyRhV",
          "type": "arrow"
        }
      ],
      "updated": 1738809386902,
      "link": null,
      "locked": false
    },
    {
      "id": "sMa_KhTR_JSkcvuu9yn-I",
      "type": "text",
      "x": 2610.17436092631,
      "y": 242.8767960769218,
      "width": 103.59989833831787,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 440141864,
      "version": 150,
      "versionNonce": 1164815960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809383086,
      "link": null,
      "locked": false,
      "text": "Programmable\nslots a.ka.\n\"upsells\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfKE8ucoAe7k_nIaICuuy",
      "originalText": "Programmable slots a.ka. \"upsells\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGBQFupcfCmN38SAzay-H",
      "type": "ellipse",
      "x": 923.3090415064246,
      "y": 170.00625249154768,
      "width": 147.24805074704364,
      "height": 105.17075393095428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 372708392,
      "version": 67,
      "versionNonce": 303868248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfKYWHsbrP3HLPDciLdg2"
        },
        {
          "id": "HpnlaGtbAlI9gjHHdJRnR",
          "type": "arrow"
        }
      ],
      "updated": 1738809451840,
      "link": null,
      "locked": false
    },
    {
      "id": "OfKYWHsbrP3HLPDciLdg2",
      "type": "text",
      "x": 958.5130415579107,
      "y": 197.40815281348506,
      "width": 76.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 1207729752,
      "version": 25,
      "versionNonce": 1998493224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809447493,
      "link": null,
      "locked": false,
      "text": "Drag to\nresize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGBQFupcfCmN38SAzay-H",
      "originalText": "Drag to resize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpnlaGtbAlI9gjHHdJRnR",
      "type": "arrow",
      "x": 932.0548716385416,
      "y": 249.96579155825094,
      "width": 77.84156804826637,
      "height": 246.33066018677653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 281113944,
      "version": 132,
      "versionNonce": 475269416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738809457928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.84156804826637,
          82.37189987920863
        ],
        [
          -74.61554655493285,
          246.33066018677653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGBQFupcfCmN38SAzay-H",
        "focus": 0.4391723161681971,
        "gap": 1.549438343198048,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zjqh5DDNch_lCPVzNmhEt",
      "type": "ellipse",
      "x": 1105.9268317242081,
      "y": 624.3326921299524,
      "width": 131.86036376765662,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 587007832,
      "version": 66,
      "versionNonce": 1252931880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFiJ6a6C7DPYKvdcI0yIb"
        },
        {
          "id": "l5MSbn5rQWxRmLm6xfZst",
          "type": "arrow"
        }
      ],
      "updated": 1738809473806,
      "link": null,
      "locked": false
    },
    {
      "id": "rFiJ6a6C7DPYKvdcI0yIb",
      "type": "text",
      "x": 1134.8573600859486,
      "y": 646.9062852587596,
      "width": 73.75994965434074,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 586081576,
      "version": 61,
      "versionNonce": 508156712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809469770,
      "link": null,
      "locked": false,
      "text": "Click to\nfully\nexpand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zjqh5DDNch_lCPVzNmhEt",
      "originalText": "Click to fully expand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5MSbn5rQWxRmLm6xfZst",
      "type": "arrow",
      "x": 1223.9961662545254,
      "y": 648.7812960208579,
      "width": 40.549837933389426,
      "height": 116.19947263002086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 191864920,
      "version": 63,
      "versionNonce": 407967016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809477905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.694428061703093,
          -48.16330294039801
        ],
        [
          40.549837933389426,
          -116.19947263002086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjqh5DDNch_lCPVzNmhEt",
        "focus": 0.3997462869062827,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A3HDfpY5QjXxx7luglZDs",
        "focus": 0.013013486146558692,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pOM1qwKy-DUUOCCRGcfJ",
      "type": "ellipse",
      "x": 531.6841732547311,
      "y": 640.5781383832415,
      "width": 157.01947563419714,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 630882648,
      "version": 120,
      "versionNonce": 1541375784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0-g0j_N2FQTw3ZEQXvQL"
        },
        {
          "id": "eQQaQ3-JUMGzZeOa7Sn2e",
          "type": "arrow"
        }
      ],
      "updated": 1738809529489,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0-g0j_N2FQTw3ZEQXvQL",
      "type": "text",
      "x": 565.6891833553846,
      "y": 668.4238094506908,
      "width": 88.97991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1711590696,
      "version": 114,
      "versionNonce": 397697576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809529489,
      "link": null,
      "locked": false,
      "text": "Auth &\nview/edit\nmode\nbuttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pOM1qwKy-DUUOCCRGcfJ",
      "originalText": "Auth & view/edit mode buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQQaQ3-JUMGzZeOa7Sn2e",
      "type": "arrow",
      "x": 549.6336956944874,
      "y": 667.388932006859,
      "width": 36.59186927117014,
      "height": 125.10607869319188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 837187880,
      "version": 127,
      "versionNonce": 1513479464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738809529490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.367113051776755,
          -49.55110496613224
        ],
        [
          -36.59186927117014,
          -125.10607869319188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pOM1qwKy-DUUOCCRGcfJ",
        "focus": -0.3175592640291606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U9uDiDW4quophoQTg-SL9",
        "focus": 1.5706087611617008,
        "gap": 12.442453054265997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}