{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9395DvhzDcfwQOf7xrpf2",
      "type": "rectangle",
      "x": 117.83482181007577,
      "y": 213.60391701142385,
      "width": 144.20417016128823,
      "height": 83.02447846311541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 838169881,
      "version": 68,
      "versionNonce": 325334615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tisvUqK1XeNxdY501Tqrg"
        },
        {
          "id": "rEMupLj4PwyEG-pMQwjRN",
          "type": "arrow"
        }
      ],
      "updated": 1739324565886,
      "link": null,
      "locked": false
    },
    {
      "id": "tisvUqK1XeNxdY501Tqrg",
      "type": "text",
      "x": 139.85694934591626,
      "y": 242.61615624298156,
      "width": 100.15991508960724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1938244311,
      "version": 36,
      "versionNonce": 423000249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324555890,
      "link": null,
      "locked": false,
      "text": "Workbench",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9395DvhzDcfwQOf7xrpf2",
      "originalText": "Workbench",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZnVQ8XPTq3P2-CBbPfbs",
      "type": "text",
      "x": 116.9023086065348,
      "y": 63.0126296903006,
      "width": 620.7996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1844245017,
      "version": 332,
      "versionNonce": 318860887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324850972,
      "link": null,
      "locked": false,
      "text": "Workbench Shadow DOM\n- CSS output is wrapped in TS\n- The output is served over HTTP from the Next.js middleware\n- The Tailwind component fetches that CSS file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workbench Shadow DOM\n- CSS output is wrapped in TS\n- The output is served over HTTP from the Next.js middleware\n- The Tailwind component fetches that CSS file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEMupLj4PwyEG-pMQwjRN",
      "type": "arrow",
      "x": 263.7298281374093,
      "y": 254.07511828159355,
      "width": 233.10927739705522,
      "height": 1.7060483136090454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 989355641,
      "version": 193,
      "versionNonce": 1172686649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBNluUi9mVYeHIC_IOfGr"
        }
      ],
      "updated": 1739324663915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.10927739705522,
          -1.7060483136090454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9395DvhzDcfwQOf7xrpf2",
        "focus": -0.03879087052888275,
        "gap": 1.690836166045301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "suTLrsEyb4u_fIj3lQJMN",
        "focus": -0.013196299134040107,
        "gap": 3.4429098592310083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBNluUi9mVYeHIC_IOfGr",
      "type": "text",
      "x": 319.16450867362914,
      "y": 240.722094124789,
      "width": 122.23991632461548,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2120169785,
      "version": 16,
      "versionNonce": 2043968089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324663915,
      "link": null,
      "locked": false,
      "text": "pnpm run build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEMupLj4PwyEG-pMQwjRN",
      "originalText": "pnpm run build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suTLrsEyb4u_fIj3lQJMN",
      "type": "rectangle",
      "x": 500.28201539369553,
      "y": 213.60391673473512,
      "width": 122.08041243937214,
      "height": 75.57731474586583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 666278105,
      "version": 159,
      "versionNonce": 812213623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uWMQNTort6ZbTTCjGriq"
        },
        {
          "id": "rEMupLj4PwyEG-pMQwjRN",
          "type": "arrow"
        },
        {
          "id": "qNPBsrkZyJdTVW-k8t_jx",
          "type": "arrow"
        }
      ],
      "updated": 1739324663914,
      "link": null,
      "locked": false
    },
    {
      "id": "3uWMQNTort6ZbTTCjGriq",
      "type": "text",
      "x": 539.5122393135769,
      "y": 238.89257410766805,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 933924889,
      "version": 131,
      "versionNonce": 1902317945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324663914,
      "link": null,
      "locked": false,
      "text": "tsup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suTLrsEyb4u_fIj3lQJMN",
      "originalText": "tsup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNPBsrkZyJdTVW-k8t_jx",
      "type": "arrow",
      "x": 623.5346346730781,
      "y": 249.0728301953989,
      "width": 323.872269582317,
      "height": 0.9399919294207564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 701339609,
      "version": 264,
      "versionNonce": 134711513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVpSiLlDVuG5wFFlDqGgJ"
        }
      ],
      "updated": 1739324708659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.872269582317,
          0.9399919294207564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suTLrsEyb4u_fIj3lQJMN",
        "focus": -0.06585677600862809,
        "gap": 1.1722068400105456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHW17-htrqwaJFWX8jT8u",
        "focus": -0.027433438189336162,
        "gap": 2.7269632279069356,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVpSiLlDVuG5wFFlDqGgJ",
      "type": "text",
      "x": 683.7941705328076,
      "y": 236.68426492613162,
      "width": 177.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 1427487831,
      "version": 21,
      "versionNonce": 394900407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324663915,
      "link": null,
      "locked": false,
      "text": "inject css into TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNPBsrkZyJdTVW-k8t_jx",
      "originalText": "inject css into TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHW17-htrqwaJFWX8jT8u",
      "type": "rectangle",
      "x": 950.1338674833021,
      "y": 206.29097079733822,
      "width": 283.7229196424891,
      "height": 85.90376996750712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 641441785,
      "version": 165,
      "versionNonce": 1381070137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kP8Q_zvLDjWc-rFFN_8a4"
        },
        {
          "id": "qNPBsrkZyJdTVW-k8t_jx",
          "type": "arrow"
        },
        {
          "id": "G8D-y62u_AWqqLFCiQHLe",
          "type": "arrow"
        }
      ],
      "updated": 1739324724598,
      "link": null,
      "locked": false
    },
    {
      "id": "kP8Q_zvLDjWc-rFFN_8a4",
      "type": "text",
      "x": 965.7354429470943,
      "y": 236.74285578109178,
      "width": 252.51976871490479,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 404872089,
      "version": 185,
      "versionNonce": 1473546105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324717658,
      "link": null,
      "locked": false,
      "text": "@deepdish/workbench/css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHW17-htrqwaJFWX8jT8u",
      "originalText": "@deepdish/workbench/css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r461wKGBjcPTM8mkdbR4",
      "type": "rectangle",
      "x": 518.7969436990883,
      "y": 418.5030856079999,
      "width": 230.11913030451592,
      "height": 84.72159802800024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1117513369,
      "version": 136,
      "versionNonce": 1232237273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8D-y62u_AWqqLFCiQHLe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a7OO006iPIJvw3-Xwiyb0"
        },
        {
          "id": "HSTbjxQf6F4mgyhRWAU6f",
          "type": "arrow"
        }
      ],
      "updated": 1739324753713,
      "link": null,
      "locked": false
    },
    {
      "id": "a7OO006iPIJvw3-Xwiyb0",
      "type": "text",
      "x": 547.0965787175267,
      "y": 448.363884622,
      "width": 173.51986026763916,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 687116761,
      "version": 29,
      "versionNonce": 408071993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324742661,
      "link": null,
      "locked": false,
      "text": "@deepdish/nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0r461wKGBjcPTM8mkdbR4",
      "originalText": "@deepdish/nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8D-y62u_AWqqLFCiQHLe",
      "type": "arrow",
      "x": 749.9160740036042,
      "y": 426.1634991832217,
      "width": 205.26648806144112,
      "height": 138.88793590211657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 563353081,
      "version": 124,
      "versionNonce": 762435799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97j5PHxPjMXCneXAvl4SH"
        }
      ],
      "updated": 1739324736221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.26648806144112,
          -138.88793590211657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r461wKGBjcPTM8mkdbR4",
        "focus": 0.3645882310621858,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHW17-htrqwaJFWX8jT8u",
        "focus": 0.41577737707281365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97j5PHxPjMXCneXAvl4SH",
      "type": "text",
      "x": 760.6622954575247,
      "y": 352.72150177675184,
      "width": 172.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1517407511,
      "version": 19,
      "versionNonce": 801563255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324728564,
      "link": null,
      "locked": false,
      "text": "import { getCss }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8D-y62u_AWqqLFCiQHLe",
      "originalText": "import { getCss }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSTbjxQf6F4mgyhRWAU6f",
      "type": "arrow",
      "x": 750.3387632658637,
      "y": 463.86096017390537,
      "width": 314.6290549311443,
      "height": 1.876661934931576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 295154455,
      "version": 83,
      "versionNonce": 261808313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-a-LW88-5ENuu40lTVgG"
        }
      ],
      "updated": 1739324787684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.6290549311443,
          1.876661934931576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r461wKGBjcPTM8mkdbR4",
        "focus": 0.053483195415890326,
        "gap": 1.422689262259496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ywc1cVVMAvlOzFGmYmAlR",
        "focus": 0.03056938714660042,
        "gap": 1.745747920008057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-a-LW88-5ENuu40lTVgG",
      "type": "text",
      "x": 793.8651224159141,
      "y": 452.429856400129,
      "width": 218.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 281633143,
      "version": 51,
      "versionNonce": 2104850135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324766190,
      "link": null,
      "locked": false,
      "text": "GET /__deepdish/css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSTbjxQf6F4mgyhRWAU6f",
      "originalText": "GET /__deepdish/css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywc1cVVMAvlOzFGmYmAlR",
      "type": "rectangle",
      "x": 1066.713566117016,
      "y": 424.66142606396494,
      "width": 128.46269250767887,
      "height": 85.57897706257273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 773411801,
      "version": 91,
      "versionNonce": 972338713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMoUFWRPdQqPkInoX0QXS"
        },
        {
          "id": "HSTbjxQf6F4mgyhRWAU6f",
          "type": "arrow"
        }
      ],
      "updated": 1739324787592,
      "link": null,
      "locked": false
    },
    {
      "id": "IMoUFWRPdQqPkInoX0QXS",
      "type": "text",
      "x": 1094.1549306852767,
      "y": 442.45091459525133,
      "width": 73.57996337115765,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 110598999,
      "version": 18,
      "versionNonce": 1995424537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324782054,
      "link": null,
      "locked": false,
      "text": "Shadow\nDOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywc1cVVMAvlOzFGmYmAlR",
      "originalText": "Shadow DOM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
